#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "option_a" "option_b"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hello_world/contract.py:10
    // self.option_a = UInt64(0)
    bytec_0 // "option_a"
    intc_0 // 0
    app_global_put
    // smart_contracts/hello_world/contract.py:11
    // self.option_b = UInt64(0)
    bytec_1 // "option_b"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/hello_world/contract.py:4
    // class VotingContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xe57eaeaf 0x66c5c741 0xa4360bc0 // method "vote_a()void", method "vote_b()void", method "get_results()(uint64,uint64)"
    txna ApplicationArgs 0
    match vote_a vote_b get_results
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.hello_world.contract.VotingContract.vote_a[routing]() -> void:
vote_a:
    // smart_contracts/hello_world/contract.py:15
    // self.option_a += UInt64(1)
    intc_0 // 0
    bytec_0 // "option_a"
    app_global_get_ex
    assert // check self.option_a exists
    intc_1 // 1
    +
    bytec_0 // "option_a"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:13
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.hello_world.contract.VotingContract.vote_b[routing]() -> void:
vote_b:
    // smart_contracts/hello_world/contract.py:19
    // self.option_b += UInt64(1)
    intc_0 // 0
    bytec_1 // "option_b"
    app_global_get_ex
    assert // check self.option_b exists
    intc_1 // 1
    +
    bytec_1 // "option_b"
    swap
    app_global_put
    // smart_contracts/hello_world/contract.py:17
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.hello_world.contract.VotingContract.get_results[routing]() -> void:
get_results:
    // smart_contracts/hello_world/contract.py:23
    // return self.option_a, self.option_b
    intc_0 // 0
    bytec_0 // "option_a"
    app_global_get_ex
    assert // check self.option_a exists
    intc_0 // 0
    bytec_1 // "option_b"
    app_global_get_ex
    assert // check self.option_b exists
    // smart_contracts/hello_world/contract.py:21
    // @arc4.abimethod(readonly=True)
    swap
    itob
    swap
    itob
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
